.exp-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
}

.exp-wrapper h1 {
    color: #00FFFF;

}


.Expericance {
    width: 50%;
    display: flex;
    flex-direction: column;
    background: -webkit-linear-gradient(left, grey, grey 30%, white 30%, white);
}

.Expericance h3 {
    color: black;
}

.Expericance button {
    /* margin-left: 80%; */
    padding: 10px;

}

.exp-header {
    align-items: center;
    justify-content: center;
    display: flex;
}

.exp1 a {
    background-color: #00FFFF;
    cursor: pointer;
    padding: 3px;
    color: black;
    text-decoration: none;
}

.exp1 a:hover {
    color: brown;
}

.exp-details {
    align-items: center;
    justify-content: end;
    display: flex;
}

.expand {
    padding: 15px;
}

.image {
    width: 450px;
    height: 500px;
}

@media only screen and (max-width:600px) {
    .exp-wrapper {
        /* margin-left: 15%; */
    padding: 10px;
    display: flex;
    width:40% ;
    margin-left: 28%;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -15%;
    }
    .exp-details p{
        display: none;
    }

    .button{
        display: none;
    }

    .exp-wrapper h1 {
        margin-left: 3%;
        margin-top: 28%;
    }


    .Expericance {
        width: 55%;
        display: flex;
        flex-direction: column;
        background: -webkit-linear-gradient(left, grey, grey 30%, white 30%, white);
    }

    .css-16ig1f {
        width: 638px;
        height: 400px;
    }

    .card-wrapper{
        display: none;
    }

}